﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="sessions new  mz-js mz-no-touch mz-history mz-rgba mz-backgroundsize mz-opacity mz-cssanimations mz-csstransforms mz-csstransforms3d mz-csstransitions mz-localstorage mz-applicationcache mz-svg mz-fullscreen loaded ua-chrome" data-account="free" style="">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Tweet Your Camera</title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom-stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style-metro.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />
    <link href="assets/plugins/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/plugins/data-tables/DT_bootstrap.css" />
    <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.css" />
    <link href="assets/css/pages/portfolio.css" rel="stylesheet" type="text/css" />

    <link href="assets/css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel='stylesheet' href='assets/css/simplePagination.css' type='text/css'>
    <link rel='stylesheet' href='assets/css/popbox.css' type='text/css'>
    <link href="assets/css/fonts.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/css/login.css" media="all" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->

    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="inner-body">

    <!-- BEGIN HEADER -->
    <div class="front-header">
        <div class="container">
            <div class="navbar">
                <div class="navbar-inner">
                    <img class="logo-t" src="assets/img/logo1.png" id="logoimg" alt="">

                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="nav-collapse collapse">

                        <ul class="nav" id="topnavigation">
                            <li id="liUsername" class=""><div class="user-name" id="displayUsername"></div></li>
                            <li><a id="lnkSignout" href="javascript:;"><img src="assets/img/sign-out.png" border="0" /></a></li>
                            <!--<li id="liNew" style="background-color: #e6e6e6;" class="hide"><a id="lnNewTimelapse1" href="javascript:;"><i class="icon-plus"></i> New</a></li>-->
                        </ul>
                    </div>
                    <!-- BEGIN TOP NAVIGATION MENU -->
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- BEGIN REVOLUTION SLIDER -->
    <div class="fullwidthbanner-container hide">
        <div id="divMainContainer" class="fullwidthabnner padding-top40">
            <div id="btnTwitterResponse" class="container hide1">
                <div class="row-fluid">
                    <div class="span6 margin-left0">
                        <a id="lnNewTwitterResponse" href="javascript:;"><img src="assets/img/new-twitter-response.png" /></a>
                        <a id="lnNewTwitterResponseCol" href="javascript:;" class="hide"><img src="assets/img/new-twitter-response-col.png" /></a>
                    </div>
                    <div class="span6 text-right margin-top5">
                        <button id="btnTwitterConnect" class="btn-t btn-large btn-twitter twitterconnect hide"><i class="icon-twitter"></i> | Connect </button> <!-- your Twitter account style="z-index: 9999; position: relative;" -->
                        <ul class="dropdown-menu text-left">
                            <li><a class="clearTwitterAccount" href="javascript:;">Forget this account</a></li>
                            <!--<li><a href="javascript:;">Switch to another</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <div id="divResponseForm" class="container hide">
                <div class="header-bg">
                    Form
                </div>
            </div>
            
            <!-- BEGIN CONTAINER -->
            <div class="container margin-top11">
                <div class="row-fluid container-tabs">
                    <div class="tab-width"><div class="container-tab-selected">Your Cameras</div>&nbsp;</div>
                    <div class="tab-width"><div class="container-tab">Logs</div>&nbsp;</div>
                    <div class="tab-width hide"><div class="container-tab">Settings</div>&nbsp;</div>
                </div>
                <div class="container-box">
                    <input type="hidden" value="0" id="txtSelfiesId"/>
                    <div class="cameras-list">
                        
                    </div>
                    <div class="logs hide">
                        <div class="row-fluid">
                            <form class="form-horizontal">
                                <div class="control-group">
                                    <label class="control-label">Filter By:</label>
                                    <div class="controls">
                                        <div class="row-fluid">
                                            <div class="span3">
                                                <label class="checkbox line">
                                                    <input id="chkAll" type="checkbox" value="" checked /> All
                                                </label>
                                                <label class="checkbox line">
                                                    <input id="chkLoggedIn" class="toggleCheckBox" type="checkbox" value="" checked /> Logged In
                                                </label>
                                                <label class="checkbox line">
                                                    <input id="chkLoggedOut" class="toggleCheckBox" type="checkbox" value="" checked /> Logged Out
                                                </label>
                                            </div>
                                            <div class="span3">
                                                <label class="checkbox line">
                                                    <input id="chkSelfiesCreated" class="toggleCheckBox" type="checkbox" value="" checked /> Selfies Created
                                                </label>
                                                <label class="checkbox line">
                                                    <input id="chkSelfiesUpdated" class="toggleCheckBox" type="checkbox" value="" checked /> Selfies Updated
                                                </label>
                                                <label class="checkbox line">
                                                    <input id="chkSelfiesDeleted" class="toggleCheckBox" type="checkbox" value="" checked /> Selfies Deleted
                                                </label>
                                            </div>
                                            <div class="span3">
                                                <label class="checkbox line">
                                                    <input id="chkTwitterConnect" class="toggleCheckBox" type="checkbox" value="" checked /> Twitter Connect
                                                </label>
                                                <label class="checkbox line">
                                                    <input id="chkTwitterSwitch" class="toggleCheckBox" type="checkbox" value="" checked /> Twitter Switch
                                                </label>
                                                <label class="checkbox line">
                                                    <input id="TwitterForget" class="toggleCheckBox" type="checkbox" value="" checked /> Twitter Forget
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label"></label>
                                    <div class="controls">
                                        <button type="button" class="btn" id="btnFilter">Filter</button>
                                        <button type="button" class="btn" id="btnClearFilter">Clear Filter</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="row-fluid" id="divLogs">
                            <table class="table table-striped table-bordered table-hover table-full-width" id="tblLog"></table>
                        </div>
                    </div>
                    <div class="settings hide">
                        <br />
                        <div class="row-fluid">
                            <div class="text-center padding-bottom20" style="font-size:25px;">
                                Connect to Your Twitter Account
                            </div>
                            <div class="text-center">
                                <img class="twitterconnect" id="twitterimg" src="assets/img/twitter_connect.png" alt="Connect to Twitter" style="cursor: pointer;height:100px;" />
                                <br /><br />
                                <label id="connectedtotwittertext" style="font-size: 24px; color: #99caff;">(<b>NOT</b> connected yet!)</label>
                            </div>
                        </div>
                        <br />
                    </div>
                </div>
                <!--
                <div class="template-box margin-top11">
                    <div class="template-header">Tweet Response Template</div>
                    <div class="template-body hide">
                        <div class="row-fluid">
                            <div id="divResponses" class="span8">
                                <div class="control-group">
                                    <div class="span9">
                                        <div id="divErrMsg" class="alert alert-error hide">
                                            <span>Enter any email and password.</span>
                                        </div>
                                    </div>
                                    <div class="span3 text-right">
                                        <button type="button" data-val="0" class="btn btnSaveTemplate"><i class="icon-ok"></i> Save</button>&nbsp;
                                        <button type="button" data-val="0" class="btn btnCancelTemplate">Cancel</button>
                                        <input type="hidden" id="txtTotalTwitters" value="0" />
                                    </div>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="control-group">
                                    <label class="control-label label-font">Guideline</label>
                                    <div class="controls">
                                        <div class="template-box" style="padding:10px;">
                                            <div class="row-fluid">selfies will use these templates to post tweets to Twitter with live images from your cameras. Please consider following instructions for getting response from Selfies:</div>
                                            
                                            <div class="row-fluid margin-top5"><i class="icon-circle" style="font-size:9px;"></i> Application requires "{@mentions}" to be included in the message as MUST. It will be replaced with twitter name of tweet creator (and any other @mentions in the original tweet). Without this, there will be no response from selfies against any tweet which mention you.</div>
                                            <div class="row-fluid margin-top5"><i class="icon-circle" style="font-size:9px;"></i> Twitter limits a tweet upto 140 characters, that also includes any number of {@mentions} in the tweet. So try to keep the message short and precise. That is why the max. length of template is allowed to be 125 characthers.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>-->
                <br /><br />
            </div>
            <!-- END CONTAINER -->
        </div>
    </div>

    <!-- BEGIN COPYRIGHT -->
    <div class="front-copyright">
        <div class="container">
            <div class="row-fluid">
                <div class="span8">
                    <p>
                        <span class="margin-right-10 footer-label">selfies.ever.camera &copy; 2014</span>
                        <!--<a href="http://timelapse.camba.tv/api" target="_blank">Timelapse API</a>-->
                    </p>
                </div>
                <div class="span4">
                    <p class="text-right">
                        <span class="footer-label">#selfies</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="mydialog" class="text-center"></div>
    <div class="intro-tour-overlay"></div>
    <div id="divTour" class="tour-box">
        <div class="tour-box-container">
            <div style="font-size:20px;">First...</div>
            <div style="font-size: 18px; padding-top: 10px;">Connect your Twitter account</div><!-- &nbsp;&nbsp;<a href="javascript:;" class="btn closeoverlay">Ok</a> -->
        </div>
        <div class="tour-box-right-arrow"></div>
    </div>
    <!-- END COPYRIGHT -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script src="assets/scripts/spin.min.js"></script>
    <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/data-tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/plugins/data-tables/DT_bootstrap.js"></script>
    <!-- BEGIN:File Upload Plugin JS files-->
    <script src="assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
    <!-- The Templates plugin is included to render the upload/download listings -->
    <script src="assets/plugins/jquery-file-upload/js/vendor/tmpl.min.js"></script>
    <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
    <script src="assets/plugins/jquery-file-upload/js/vendor/load-image.min.js"></script>
    <!-- The Canvas to Blob plugin is included for image resizing functionality -->
    <script src="assets/plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="assets/plugins/jquery-file-upload/js/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="assets/plugins/jquery-file-upload/js/jquery.fileupload.js"></script>
    <!-- The File Upload file processing plugin -->
    <script src="assets/plugins/jquery-file-upload/js/jquery.fileupload-fp.js"></script>
    <!-- The File Upload user interface plugin -->
    <script src="assets/plugins/jquery-file-upload/js/jquery.fileupload-ui.js"></script>
    <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
    <!--[if gte IE 8]><script src="assets/plugins/jquery-file-upload/js/cors/jquery.xdr-transport.js"></script><![endif]-->
    <!-- END:File Upload Plugin JS files-->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
    <!-- END CORE PLUGINS -->
    <script src="assets/scripts/jquery.alerts.js" type="text/javascript"></script>
    <script src="assets/scripts/jquery.simplePagination.js"></script>
    <script src="assets/scripts/commonFunctions.js"></script>
    <script src="assets/scripts/popbox.js"></script>
    <script src="assets/scripts/app.js"></script>
    <script src="assets/scripts/selfies-list.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            SelfiesIndex.init();
        });
        
    </script>
    <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>