﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="sessions new  mz-js mz-no-touch mz-history mz-rgba mz-backgroundsize mz-opacity mz-cssanimations mz-csstransforms mz-csstransforms3d mz-csstransitions mz-localstorage mz-applicationcache mz-svg mz-fullscreen loaded ua-chrome" data-account="free" style="">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Tweet Your Camera</title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom-stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style-metro.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-timepicker/compiled/timepicker.css" />

    <link href="assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.css" />
    <link href="assets/css/pages/portfolio.css" rel="stylesheet" type="text/css" />

    <link href="assets/css/fonts.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/css/login.css" media="all" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->

    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="inner-body">

    <!-- BEGIN HEADER -->
    <div class="front-header">
        <div class="container">
            <div class="navbar">
                <div class="navbar-inner">
                    <img class="logo-t" src="assets/img/logo.png" id="logoimg" alt="">
                    
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="nav-collapse collapse">

                        <ul class="nav" id="topnavigation">
                            <li><a id="lnkGoesToList" href="javascript:;"><img src="assets/img/Cameras-list.png" border="0"/></a></li>
                            <!--<li id="liNew" style="background-color: #e6e6e6;" class="hide"><a id="lnNewTimelapse1" href="javascript:;"><i class="icon-plus"></i> New</a></li>-->
                        </ul>
                    </div>
                    <!-- BEGIN TOP NAVIGATION MENU -->
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- BEGIN REVOLUTION SLIDER -->
    <div class="fullwidthbanner-container">
        <div id="divMainContainer" class="fullwidthabnner padding-top40">
            <br />
            <!-- BEGIN CONTAINER -->
            <div class="container">
                <div class="container-box">
                    <h2>Add Your Camera</h2>
                    <br />
                    <div class="row-fluid hide">
                        <div class="text-center padding-bottom20" style="font-size:25px;">
                            <b>1</b>) Connect to Your Twitter Account
                        </div>
                        <div class="text-center">
                            <img id="twitterimg" src="assets/img/twitter_connect.png" alt="Connect to Twitter" style="cursor: pointer;height:100px;" />
                            <br /><br />
                            <label id="connectedtotwittertext" style="font-size: 24px; color: #99caff;">(<b>NOT</b> connected yet!)</label>
                        </div>
                    </div>
                    <!--<br /> --><br />
                    <div class="row-fluid">
                        <div class="text-center padding-bottom20" style="font-size:25px;">
                            <b>1</b>) Snapshot address of your camera
                        </div>
                        <div class="text-center">
                            <input type="text" id="caddress" class="span7 m-wrap" style="background-color:#fff;" placeholder="http://{Camera-IP}/snapshot.jpg" />
                        </div>
                    </div>
                    <br />
                    <div class="row-fluid">
                        <div class="text-center padding-bottom20" style="font-size:25px;">
                            <b>2</b>) Pick a # tag to trigger photos
                        </div>
                        <div class="text-center">
                            <input type="text" id="hashtag" class="span7 m-wrap white" placeholder="#myhashtag" style="background-color:#fff;" />
                        </div>
                    </div>
                    <br />
                    <div class="row-fluid">
                        <div class="text-center padding-bottom20" style="font-size:25px;">
                            <b>3</b>) Heading Text for the Photos
                        </div>
                        <div class="text-center">
                            <input type="text" id="photoheading" class="span7 m-wrap white" placeholder="Here is you photo" style="background-color:#fff;" />
                        </div>
                    </div>
                    <br /><br />
                    <div class="row-fluid">
                        <div class="text-center padding-bottom20" style="font-size:25px;">
                            <b>4</b>) Press Submit to save your Camera to selfies
                        </div>
                        <div class="text-center">
                            <a class="btn blue" id="submitbutton" data-role="button" href="javascript:;" style="font-size: 27px; padding: 18px 50px;">Submit</a>
                        </div>
                    </div>
                    <br />
                    <div id="divError" class="row-fluid hide">
                        <div class="text-center padding-bottom20" style="font-size:21px;">
                            <span class="alert alert-error" style=" width: 57.265%;display:inline-block;">
                                <span></span>
                            </span>
                        </div>
                    </div>
                    <div id="loadingdiv" style="width: 100%; height: 100%; display:none; position: fixed; top: 0; left: 0; z-index: 100;"></div>
                </div>
                <br /><br />
            </div>
            <!-- END CONTAINER -->
        </div>
    </div>
    <a id="loginRequest1" href="https://auth.evercam.io/oauth2/authorize?response_type=token&scope=camera:list:airport+camera:view:airport+user:view:all+camera:snapshot:airport&client_id=10b59215&redirect_uri=http://selfies.ever.camera/"><img src="assets/img/ecin.png" border="0" /></a>
    <!-- BEGIN COPYRIGHT -->
    <div class="front-copyright">
        <div class="container">
            <div class="row-fluid">
                <div class="span8">
                    <p>
                        <span class="margin-right-10 footer-label">selfies.ever.camera &copy; 2014</span>
                        <!--<a href="http://timelapse.camba.tv/api" target="_blank">Timelapse API</a>-->
                    </p>
                </div>
                <div class="span4">
                    <p class="text-right">
                        <span class="footer-label"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script src="assets/scripts/spin.min.js"></script>
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
    <!-- END CORE PLUGINS -->
    <script src="assets/scripts/commonFunctions.js"></script>
    <script src="assets/scripts/app.js"></script>
    <script src="assets/scripts/selfies.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            //App.initBxSlider();
        });
    </script>
    <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>